{
  "name": "format-noticebd-tasks",
  "version": "0.1.2",
  "description": "Grunt tasks for Moodle Noticeboard format.",
  "main": "Gruntfile.js",
  "author": {
    "name": "Gareth J Barnard",
    "url": "http://about.me/gjbarnard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gjb2048/moodle-format_noticebd.git"
  },
  "bugs": {
    "url": "https://github.com/gjb2048/moodle-format_noticebd/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-exec": "~0.4.6",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.7.0"
  }
}
